# testo-plugin

./: CHANGELOG.md  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/kotlin/com/github/xepozz/testo/: SpellcheckingDictionaryProvider.kt  TestoBundle.kt  TestoClasses.kt  TestoComposerConfig.kt  TestoContext.kt  TestoIcons.kt  TestoTestRunLineMarkerProvider.kt  TestoUtil.kt  mixin.kt
src/main/kotlin/com/github/xepozz/testo/actions/: TestoGenerateMethodActionBase.kt  TestoGenerateTestMethodAction.kt
src/main/kotlin/com/github/xepozz/testo/coverage/: TestoCoverageEngine.kt  TestoCoverageProgramRunner.kt
src/main/kotlin/com/github/xepozz/testo/index/: TestoDataProviderUtils.kt  TestoDataProvidersIndex.kt
src/main/kotlin/com/github/xepozz/testo/inspections/: TestoTestFailedLineInspection.kt
src/main/kotlin/com/github/xepozz/testo/references/: TestFunctionImplicitUsageProvider.kt
src/main/kotlin/com/github/xepozz/testo/services/: TestoFailedLineManager.kt
src/main/kotlin/com/github/xepozz/testo/tests/: TestoConsoleProperties.kt  TestoFrameworkType.kt  TestoStackTraceParser.kt  TestoTestCreateInfo.kt  TestoTestDescriptor.kt  TestoTestLocator.kt  TestoTestRunLineMarkerProvider.kt  TestoTestRunLineMarkerProviderInfo.kt  TestoVersionDetector.kt
src/main/kotlin/com/github/xepozz/testo/tests/actions/: TestoNewTestFromClassAction.kt  TestoRerunFailedTestsAction.kt  TestoRerunStyle.kt  TestoRerunWithExecutorAction.kt  TestoRunCommandAction.kt  TestoTestActionProvider.kt
src/main/kotlin/com/github/xepozz/testo/tests/console/: ChannelIcons.kt  ChannelOutputStore.kt  LogLevelFilter.kt  TestoChannelsUi.kt  (+10 more)
src/main/kotlin/com/github/xepozz/testo/ui/: TestoHistoryCodeVisionProvider.kt  TestoIconProvider.kt  TestoStackTraceConsoleFolding.kt
src/main/kotlin/com/github/xepozz/testo/util/: ExitStatementsVisitor.kt  PsiUtil.kt
src/main/kotlin/com/github/xepozz/testoplugin/: MyBundle.kt
src/main/kotlin/com/github/xepozz/testoplugin/services/: MyProjectService.kt
src/main/kotlin/com/github/xepozz/testoplugin/startup/: MyProjectActivity.kt
src/main/kotlin/com/github/xepozz/testoplugin/toolWindow/: MyToolWindowFactory.kt
src/main/resources/fileTemplates/code/: Testo Test Method.php.ft  Testo Test Method.php.html
src/main/resources/fileTemplates/internal/: Testo Test.php.ft  Testo Test.php.html
src/main/resources/liveTemplates/: Testo.xml
src/main/resources/messages/: TestoBundle.properties
src/test/kotlin/com/github/xepozz/testo/: ChannelIconsTest.kt  ChannelOutputStoreTest.kt  ExitStatementsVisitorTest.kt  MixinExtensionsTest.kt  MixinPsiTest.kt  MyPluginTest.kt  PhpBacktraceFileFilterTest.kt  PsiUtilAttributeOrderLogicTest.kt  PsiUtilTest.kt  TestoBundleActionMessagesTest.kt  TestoClassesTest.kt  TestoDataProvidersIndexTest.kt  TestoDisplayNameEdgeCasesTest.kt  TestoDisplayNameTest.kt  TestoFrameworkTypeTest.kt  TestoLineMarkerCompanionTest.kt  TestoLineMarkerPsiTest.kt  TestoRepeatedFrameFoldingTest.kt  TestoRerunFailedTestsActionTest.kt  TestoRunConfigurationHandlerTest.kt  TestoRunConfigurationProducerPsiTest.kt  TestoRunnerSettingsCoverageEngineTest.kt  TestoRunnerSettingsTest.kt  TestoStackTraceConsoleFoldingPlaceholderTest.kt  TestoStackTraceConsoleFoldingTest.kt  TestoTestDescriptorTest.kt  TestoTestLocatorTest.kt  TestoTestRunConfigurationEditorCompanionTest.kt  TestoVersionDetectorTest.kt
src/test/kotlin/com/github/xepozz/testo/coverage/: TestoCoverageArgumentsTest.kt
src/test/kotlin/com/github/xepozz/testoplugin/: MyPluginTest.kt
src/test/testData/mixin/: DataProviderClass.php  RegularClass.php  TestClassWithAttributes.php  TestClassWithTestBaseSuffix.php  TestClassWithTestSuffix.php
(+14 files in other folders)
