# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = com.github.xepozz.testo
pluginName = Testo
pluginRepositoryUrl = https://github.com/j-plugins/testo-plugin
# SemVer format -> https://semver.org
pluginVersion = 2026.3

# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild = 252

# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
platformType = IU
platformVersion = 2025.2

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.jetbrains.php:203.4449.22, org.intellij.scala:2023.3.27@EAP
platformPlugins=com.jetbrains.php:252.23892.360,com.jetbrains.hackathon.indices.viewer:1.31,org.jetbrains.plugins.phpstorm-remote-interpreter:252.23892.360,com.jetbrains.php.codeception:252.23892.360,com.jetbrains.php.behat:252.23892.360,gherkin:252.23892.201,com.github.xepozz.ide.introspector:2026.1.0
# Example: platformBundledPlugins = com.intellij.java
platformBundledPlugins =
# Example: platformBundledModules = intellij.spellchecker
platformBundledModules = intellij.platform.coverage,intellij.spellchecker

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 9.5.0

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true
